<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Fatec Diadema"
        android:textSize="24sp"
        android:textColor="#000080"
        android:padding="16dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu RA"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:background="#000080"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>



